<!doctype html>

<head>
  <title>Contact Nadya</title>
  <link rel="stylesheet" type="text/css" href="CECT.css">
  <style>

    .topnav {
      overflow: hidden;
      background-color: white;
    }

    .topnav a {
      float: left;
      display: block;
      color: #FFC9E7;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: white;
    }

    .topnav a.active {
      background-color: #FFC9E7;
      color: white;
    }

    .topnav .icon {
      display: none;
    }

    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }

    .header {
      padding: 20px;
      text-align: center;
      background: #FFC9E7;
      color: white;
    }

.column {
      float: left;
      width: 30%;
      height: 400px;
      margin: 1%;
      padding: 5px;

    }

@media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }
.row:after {
  content: "";
  display: table;
  clear: both;
}
.footer {
  background-color: #FFC9E7;
}
  </style>

</head>

<body>

  <div class="topnav" id="myTopnav">
      <a href="Nadya.html" >Home</a>
      <a href="contact.html"class="active">Contact</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>

    <div class="header">
      <h1>Contact Nadya</h1>
    </div>

  <div class="row">
    <div class="column" style="background-color:#F5EAE8;">
      <h2> Speaking Engagements</h2>
      <p>If you would like Nadya to speak at your event, please fill out the form below. Please include the following information:
      <br>
      Date
      <br>
      Time
      <br>
      Location
      <br>
      Budget
      <br>
      Prefered topic of presentation
  </p>
      <form>
    Name:<br>
    <input type="text" name="name"><br>
    E-mail:<br>
    <input type="text" name="mail"><br>
    Message:<br>
    <input type="text" name="comment" size="50"><br><br>
    <input type="submit" value="Send">
    </div>
    <div class="column" style="background-color:#FFC9E7;">
      <h2>Press Inquiries</h2>
      <p>If you would like to interview Nadya for a podcast, article, or video/television, please fill out the form below. Please include the following information:
      <br>
      Timeline
      <br>
      Topics
      <br>
      Budget
      <br>
      Due to Nadya's busy schedule, she is unable to respond to all inquiries. Thank you for your understanding.
</p>
      <form>
    Name:<br>
    <input type="text" name="name"><br>
    E-mail:<br>
    <input type="text" name="mail"><br>
    Message:<br>
    <input type="text" name="comment" size="50"><br><br>
    <input type="submit" value="Send">
    </div>
    <div class="column" style="background-color:#F5EAE8;">
      <h2>Writing Commisions</h2>
      <p>If you would like Nadya to write a piece for publication, please fill out the form below. Please include the following information:
    <br>
    Timeline
    <br>
    Budget
    <br>
    Preffered topic

</p>

      <form>
    Name:<br>
    <input type="text" name="name"><br>
    E-mail:<br>
    <input type="text" name="mail"><br>
    Message:<br>
    <input type="text" name="comment" size="50"><br><br>
    <input type="submit" value="Send">
    </div>
  </div>



  </body>
  </html>
  <script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>

  <footer class="footer">
    <h2>Other Inquiries</h2>
    <p>For all other inquiries, please fill out the form below. Please include all relevant details.
      <br>
    <form>
  Name:<br>
  <input type="text" name="name"><br>
  E-mail:<br>
  <input type="text" name="mail"><br>
  Message:<br>
  <input type="text" name="comment" size="50"><br><br>
  <input type="submit" value="Send">

  </footer>

</body>

</html>
