<!DOCTYPE html>
<html lang="en">
<head>
<title>Nadya Okamoto</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
a:link {
  color: red;
  text-decoration: none;
}
a:visited {
  color: purple;
  text-decoration: none;
}
a:hover {
  color: hotpink;
  text-decoration: underline;
}
.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: left;
  display: block;
  color: #FFC9E7;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: white;
}

.topnav a.active {
  background-color: #FFC9E7;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
<div class="container">
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

img.one {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

.two {
  max-width: 90%;
  margin-left: 5%;
  margin-right: 5%;
}

.header {
  padding: 20px;
  text-align: center;
  background: #FFC9E7;
  color: white;
}
.container {
   margin:0 auto;
   width:80%;
}


.header h1 {
  font-size: 40px;
}
}

.footer {
  padding: 20px;
  text-align: center;
  background: #FFC9E7;
}

.column {
  float: left;
  width: 30%;
  height: 300px;
  margin: 1%;
  padding: 10px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}
}
</style>
</head>
<body link="red">

<div class="topnav" id="myTopnav">
    <a href="Nadya.html" class="active">Home</a>
    <a href="contact.html">Contact</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>


<div class="header">
  <h1>Nadya Okamoto</h1>
  <p>Writer Speaker Activist</p>
</div>
<br>

<div class="row">
  <div class="side">
    <div class="header">
      <img class="one" src="Images/bleeding.jpg">
    </div>
    <p>Nadya Okamoto, who grew up in Portland, OR, is a 21-year-old Harvard student on a leave of absence. She is the Founder and Executive Director of
      <a href="https://www.period.org">PERIOD</a>, an organization she founded at the age of 16. PERIOD is now the largest youth-run NGO in women's health, and one of the fastest growing ones here in the United States. Since 2014 they have addressed over 700,000 periods and registered over 500 campus chapters in all 50 states and 30 other countries. In 2017, Nadya ran for office in Cambridge, MA. While she did not win, her campaign team made historic waves in mobilizing young people on the ground and at polls. Nadya recently published her debut book,
      <a href="https://amazon.com/Period-Power-Manifesto-Menstrual-Movement/dp/1534430202">Period Power: A Manifesto for the Menstrual Movement</a> with publisher Simon & Schuster, which made the Kirkus Reviews list for Best Young Adult Nonfiction of 2018. Nadya is the Chief Brand Officer of JUV Consulting, a Generation Z marketing agency based in NYC. Most recently, she was named to InStyle Magazine's <a href="https://www.instyle.com/celebrity/badass-50-women-february">The Badass 50: Meet the Women Who Are Changing the World</a> list, along with Michelle Obama, Ariana Grande, and Dr. Christine Blasey Ford. 
</p>
<div class="row">
  <div class="column" style="background-color:#FFC9E7;">
    <h3>
      <a href="https://www.period.org">Join the Menstrual Movement</a></h3>
      <iframe class="two" src="https://www.youtube.com/embed/E1kSjkCfE9o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  <div class="column" style="background-color:#F5EAE8;">
    <h3>
      <a href="https://www.juvconsulting.com">ReJuvinate Your Brand</a></h3>
      <iframe  class="two" src="https://www.youtube.com/embed/dRCFosnGwhY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  <div class="column" style="background-color:#FFC9E7;">
    <h3>
      <a href="https://www.youtube.com/channel/UCb7qR-onnkuVTnb3GPkM3gQ/videos">Nadya Talks</a></h3>
      <iframe class="two" src="https://www.youtube.com/embed/EGcNmpY-CnA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
</div>

</div>



<div class="footer">
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>
